<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://unpkg.com/axios/dist/axios.min"></script>
  <script src="./jquery/dist/jquery.js"></script>
  <script src="./chessboardjs-1.0.0/js/chessboard-1.0.0.js"></script>
  <script src="./chess/chess.js"></script>
  <script defer src="./script.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./chessboardjs-1.0.0/css/chessboard-1.0.0.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="./style.css" type="text/css" media="screen" title="no title" charset="utf-8">
  
  
  <title>Is this an opening?</title>
  <meta property="og:image" content="https://camo.githubusercontent.com/a6bdd1daaa1f1c4c48a4743297e414f05e3d92d32e4dcd581f4087e73f3a42ee/68747470733a2f2f692e696d67666c69702e636f6d2f356c39796f7a2e6a7067"/>

</head>
<body>
  <header>
    <h1>Is this an opening?</h1>
  </header>

  
  <main>
    <div id="opening-info">
      <p id="opening-msg">Play some moves to see if they're an opening</p>
      <p id="opening-win-info"></p>
    </div>
    
    
    <section id="board-and-buttons">
      <div id="status"></div>
      <div id="board" style="width: 300px"></div> 
      <div id="buttons">
        <button id="is-opening-button">Is this an opening?</button>
        <button id="reset-button">Reset</button>
        <!-- <button id="ruy-lopez-button">RuyLopez</button> -->
      </div>
      <div id="pgn"></div>
      
    </section>
    
    <section id="next-moves-section">
      <label for="next-moves">Next moves:</label>
      <div id="next-moves">
        <ul id="next-moves-list"></ul>
      </div>
    </section>
    <!-- <p id="next-moves-instructions">Next moves</p> -->
  </main>

  <footer>
    <button id="get-fen-button">Show FEN</button>
    <div id="fen"></div>
    
  </footer>

</body>
</html>